{
  "Nombre": "KIT H62 \u002B H-50 \u002B H-51",
  "Descripcion": "Variante personalizada por el usuario",
  "PesoMaximoKg": null,
  "PesoMinimoKg": null,
  "Accesorios": [
    {
      "CodigoAccesorio": "82355",
      "Cantidad": 4,
      "Modelo": "",
      "Obligatorio": true
    },
    {
      "CodigoAccesorio": "82375",
      "Cantidad": 1,
      "Modelo": "",
      "Obligatorio": true
    },
    {
      "CodigoAccesorio": "87740",
      "Cantidad": 1,
      "Modelo": "",
      "Obligatorio": true
    }
  ]
}