{
  "Nombre": "KIT REBATIR 2 HOJAS",
  "Descripcion": "Variante personalizada por el usuario",
  "PesoMaximoKg": null,
  "PesoMinimoKg": null,
  "Accesorios": [
    {
      "CodigoAccesorio": "91240",
      "Cantidad": 2,
      "Modelo": "",
      "Obligatorio": true
    },
    {
      "CodigoAccesorio": "82825",
      "Cantidad": 1,
      "Modelo": "",
      "Obligatorio": true
    },
    {
      "CodigoAccesorio": "82365",
      "Cantidad": 4,
      "Modelo": "",
      "Obligatorio": true
    }
  ]
}