{
  "Nombre": "KIT CORREDIZA M1 RPT",
  "Descripcion": "Variante personalizada por el usuario",
  "PesoMaximoKg": null,
  "PesoMinimoKg": null,
  "Accesorios": [
    {
      "CodigoAccesorio": "96230",
      "Cantidad": 2,
      "Modelo": "",
      "Obligatorio": true,
      "FamiliaPorMedida": ""
    },
    {
      "CodigoAccesorio": "94405",
      "Cantidad": 1,
      "Modelo": "",
      "Obligatorio": true,
      "FamiliaPorMedida": ""
    },
    {
      "CodigoAccesorio": "99750",
      "Cantidad": 4,
      "Modelo": "",
      "Obligatorio": true,
      "FamiliaPorMedida": ""
    },
    {
      "CodigoAccesorio": "96170",
      "Cantidad": 12,
      "Modelo": "",
      "Obligatorio": true,
      "FamiliaPorMedida": ""
    }
  ]
}