{
  "Nombre": "KIT M7",
  "Descripcion": "Variante personalizada por el usuario",
  "PesoMaximoKg": null,
  "PesoMinimoKg": null,
  "Accesorios": [
    {
      "CodigoAccesorio": "94200",
      "Cantidad": 4,
      "Modelo": "",
      "Obligatorio": true,
      "FamiliaPorMedida": ""
    },
    {
      "CodigoAccesorio": "97630",
      "Cantidad": 2,
      "Modelo": "",
      "Obligatorio": true,
      "FamiliaPorMedida": ""
    },
    {
      "CodigoAccesorio": "94405",
      "Cantidad": 1,
      "Modelo": "",
      "Obligatorio": true,
      "FamiliaPorMedida": ""
    },
    {
      "CodigoAccesorio": "88515",
      "Cantidad": 1,
      "Modelo": "",
      "Obligatorio": true,
      "FamiliaPorMedida": ""
    },
    {
      "CodigoAccesorio": "96190",
      "Cantidad": 16,
      "Modelo": "",
      "Obligatorio": true,
      "FamiliaPorMedida": ""
    }
  ]
}