{
  "Nombre": "KIT M5 RPT",
  "Descripcion": "Variante personalizada por el usuario",
  "PesoMaximoKg": null,
  "PesoMinimoKg": null,
  "Accesorios": [
    {
      "CodigoAccesorio": "81290",
      "Cantidad": 4,
      "Modelo": "",
      "Obligatorio": true,
      "FamiliaPorMedida": ""
    },
    {
      "CodigoAccesorio": "96150",
      "Cantidad": 2,
      "Modelo": "",
      "Obligatorio": true,
      "FamiliaPorMedida": ""
    },
    {
      "CodigoAccesorio": "96180",
      "Cantidad": 12,
      "Modelo": "",
      "Obligatorio": true,
      "FamiliaPorMedida": ""
    },
    {
      "CodigoAccesorio": "94405",
      "Cantidad": 1,
      "Modelo": "",
      "Obligatorio": true,
      "FamiliaPorMedida": ""
    },
    {
      "CodigoAccesorio": "88515",
      "Cantidad": 1,
      "Modelo": "",
      "Obligatorio": true,
      "FamiliaPorMedida": ""
    }
  ]
}