{
  "Nombre": "KIT ON JN 2H",
  "Descripcion": "Variante personalizada por el usuario",
  "PesoMaximoKg": null,
  "PesoMinimoKg": null,
  "Accesorios": [
    {
      "CodigoAccesorio": "96265",
      "Cantidad": 1,
      "Modelo": "",
      "Obligatorio": true,
      "FamiliaPorMedida": ""
    },
    {
      "CodigoAccesorio": "82365",
      "Cantidad": 2,
      "Modelo": "",
      "Obligatorio": true,
      "FamiliaPorMedida": ""
    },
    {
      "CodigoAccesorio": "92120",
      "Cantidad": 1,
      "Modelo": "",
      "Obligatorio": true,
      "FamiliaPorMedida": ""
    }
  ]
}